# bare-sql-java

./: .gitignore  DOCUMENTACAO.md  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/baresql/: Main.java  MainAOT.java  MainSSA.java
src/main/java/com/baresql/aot/: AotGenerator.java  PrecompiledQueries.java
src/main/java/com/baresql/ast/: Nodes.java
src/main/java/com/baresql/builder/: Sql.java
src/main/java/com/baresql/compiler/: BaseCompiler.java  Dialect.java  DialectTranspiler.java  FastSqlBuffer.java  UpsertCompiler.java
src/main/java/com/baresql/executor/: BareMetalExecutor.java  ParameterBinder.java  RecordBinder.java  RowMapper.java
src/main/java/com/baresql/ir/: AstToIrPass.java  IrOptimizer.java  IrToAstPass.java  IrTypes.java
src/main/java/com/baresql/meta/: UsuarioMeta.java
src/main/java/com/baresql/migration/: MigrationRunner.java
src/main/java/com/baresql/registry/: QueryRegistry.java
src/main/java/com/baresql/types/: SqlTypes.java
src/main/resources/db/migration/h2/: V1__create_users_table.sql  V2__create_orders_table.sql
src/main/resources/db/migration/postgresql/: V1__create_users_table.sql  V2__create_orders_table.sql
src/main/resources/db/migration/sqlite/: V1__create_users_table.sql  V2__create_orders_table.sql
src/test/java/com/baresql/: BareSqlEngineTest.java  MigrationRunnerTest.java  PostgresCompatTest.java
